-- Unofficial LogicalDOC CE 8.1.1 to 8.2.1 database schema migration script by
-- Michael Maier <michael.maier@xplo.re>

-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
-- IN THE SOFTWARE.


ALTER TABLE `ld_tenant`
  ADD COLUMN `ld_maxguests` int(11) DEFAULT NULL AFTER `ld_qrecipients`;

CREATE TABLE `ld_patch` (
  `ld_patch` varchar(255) DEFAULT NULL,
  `ld_date` datetime DEFAULT NULL,
  `ld_version` varchar(255) DEFAULT NULL
) ENGINE=InnoDB;